# Общие настройки
SPRING_PROFILES_ACTIVE=dev

# Настройки ui-template-service
UI_SERVICE_PORT=8081
UI_SERVICE_URL=http://localhost:8081

# Настройка postgreSQL
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=db
DATABASE_CONNECTION=jdbc:postgresql://db:5432/${DB_NAME}